#Name of file containing adsorbate coordinates
name = 'CH3OH_ads'
#Name of file containing surface atom coordinates
surface = 'Cu111'
composition = {'H':4, 'C':1, 'N':0, 'O':1}
adsorbate_mass = [5.320593514E-26, 'kg']
#DFT freq (atop)
frequencies = [48.5, 61.2, 69.1, 125.7, 159.1, 176.2, 'cm-1']
#Principal moments of inertia 
inertias = [4.03406546, 20.98635249, 21.72354056, 'amu*Angstrom2']
#z low and high are relative to COM z coordinate
z_low = [-1.25, 'Angstrom']
z_high = [1.798496, 'Angstrom']
#Currently the code assumes unit cell length and height are for a 3X3 unit cell, and a 111 surface
uc_x = [7.594326829943521, 'Angstrom']
uc_y = [6.576879959372833, 'Angstrom']
max_r = [1.5280960929858642, 'Angstrom']
#Temperature range of interest
T_low = [300, 'K']
T_high = [800, 'K']
dT = [100, 'K']
#Desired accuracy of Q with respect to the convergence parameter c
Q_acc = 1e-2
