#Name of file containing adsorbate coordinates
name = 'CH3OH_ads'
#Name of file containing surface atom coordinates
surface = 'Cu111'
composition = {'H':4, 'C':1, 'N':0, 'O':1}
adsorbate_mass = [5.320e-26, 'kg']
#z low and high are relative to COM z coordinate
z_low = [-1.25, 'Angstrom']
z_high = [5.0, 'Angstrom']
#Currently the code assumes unit cell length and height are for a 3X3 unit cell, and a 111 surface
uc_x = [7.594326829943521, 'Angstrom']
uc_y = [6.576879959372833, 'Angstrom']
#Global minimum center of mass z_position:
z_globmin = [2.701504, 'Angstrom']
#Exponent - 2^exponent geometries will be generated
#exponent = 7
#Distribution - options are 'sobol', 'random', 'gauss' and 'hessian'
method = 'hessian
