#Name of file containing adsorbate coordinates
name = 'CO_ads'
#Name of file containing surface atom coordinates
surface = 'Pt111'
composition = {'H':0, 'C':1, 'N':0, 'O':1}
adsorbate_mass = [4.651e-26, 'kg']
#z low and high are relative to COM z coordinate
z_low = [-0.5, 'Angstrom']
z_high = [4.5, 'Angstrom']
#Currently the code assumes unit cell length and height are for a 3X3 unit cell, and a 111 surface
uc_x = [8.35800215362499, 'Angstrom']
uc_y = [7.238242189924291, 'Angstrom']
#Global minimum center of mass z_position:
z_globmin = [2.04908781, 'Angstrom']
#Exponent - 2^exponent geometries will be generated
#exponent = 12
#Distribution - options are 'sobol', 'gauss', 'random', and 'hessian'
method = 'hessian'
