#Name of file containing adsorbate coordinates
name = 'H_ads'
#Name of file containing surface atom coordinates
surface = 'Cu111'
composition = {'H':1, 'C':0, 'N':0, 'O':0}
adsorbate_mass = [1.6735575e-27, 'kg']
#surrogate freq (fcc) with NITROGEN program
frequencies = [880.9, 881.1, 1084.8, 'cm-1']
#z low and high are relative to COM z coordinate
z_low = [-0.5, 'Angstrom']
z_high = [3.5, 'Angstrom']
#Currently the code assumes unit cell length and height are for a 3X3 unit cell, and a 111 surface
uc_x = [7.594326829943521, 'Angstrom']
uc_y = [6.576879959372833, 'Angstrom']
#Temperature range of interest
T_low = [290, 'K']
T_high = [1400, 'K']
dT = [37, 'K']
#Desired accuracy of Q with respect to the convergence parameter c
Q_acc = 1e-2
