#Name of file containing adsorbate coordinates
name = 'CH3OH_ads'
#Name of file containing surface atom coordinates
surface = 'Cu111'
composition = {'H':4, 'C':1, 'N':0, 'O':1}
adsorbate_mass = [5.320593514E-26, 'kg']
#z low and high are relative to COM z coordinate
z_low = [-1.25, 'Angstrom']
z_high = [5.0, 'Angstrom']
#Currently the code assumes unit cell length and height are for a 3X3 unit cell, and a 111 surface
uc_x = [7.59432682994352, 'Angstrom']
uc_y = [6.57687995937283, 'Angstrom']
#Global minimum z_position:
z_globmin = [2.701504, 'Angstrom']
#Hessian matrix at the respective minimum in units of eV/Angstrom2
Hessian = [[ 0.68629409,  0.03231355, -0.00204083,  0.1569706,  -0.47922805,  0.41581608]; [ 0.03231355,  0.49978253,  0.10068208,  0.14501591,  0.1216261,   0.15333217]; [-0.00204083,  0.10068208,  1.72452169,  0.32069821, -0.45999656,  0.38255088]; [ 0.1569706,   0.14501591,  0.32069821,  0.58431009, -0.16441152,  0.48290934]; [-0.47922805,  0.1216261,  -0.45999656, -0.16441152,  1.93402046, -0.78075634]; [ 0.41581608,  0.15333217,  0.38255088,  0.48290934, -0.78075634,  0.92769411]; 'eV/Angstrom2']
#Exponent - 2^exponent geometries will be generated
exponent = 8
#Distribution - currently 'sobol', 'random', and 'gauss' are working
method = 'gauss'
